@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Lora', serif;
    margin: 0;
    
    display: flex;
    flex-direction: column;
}

/* header */
header.navbar-container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-block: 1rem;
    z-index: 999;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    text-decoration: none;
    font-family: 'Salsa', cursive;
    font-size: 1.2rem;
    font-weight: 400;
    color: #804674;
    padding: .5rem 1.5rem;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
    background-color: #BA90C6;
    color: #FFFFFF;
}

header.navbar-container .logo img {
    max-height: 60px;
}

.media-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 10%;
    top: 2.5%;
    display: none;
}

.media-button .main-media-button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: 0;
    border: none;
    cursor: pointer;
}

.media-button .main-media-button span {
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.media-button .main-media-button:hover span:nth-of-type(1){
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.media-button .main-media-button:hover span:nth-of-type(2) {
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.media-button .main-media-button:hover span:nth-of-type(3) {
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.media-button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.media-button button.active span:nth-of-type(2) {
    display: none;
}

.media-button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.media-button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.media-button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}

/* slideshow */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.banner {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text-inside {
    color: #FFFFFF;
    padding: 8px 12px;
    position: absolute;
    top: 15%;
    left: 10%;
}

.subtitle {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Lora', serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
}

.title {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Salsa', cursive;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* content */
.content {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 20px;
    display: flex;
    gap: 1.2rem 1rem;
}

.content-title {
    color: #000;
    text-align: center;
    font-family: 'Salsa', cursive;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 50px;
}

.article-container {
    width: 70%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

aside {
    width: 30%;
    padding: 30px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    height: fit-content;
}

aside h2 {
    color: #000;
    text-align: center;
    font-family: 'Salsa', cursive;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 30px;
    max-width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#aside-img {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 1.5rem 1rem;
    margin-bottom: 5px;
    font-size: 16px;
    font-family: 'Lora', serif;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

a.social {
    text-decoration: none;
    cursor: pointer;
    color: #804674;
}

a.social:hover {
    color: #E8A0BF;
}

.social-icon {
    width: 20px;
    height: 20px;
}

/* content 1 */
.inner-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem 1.5rem;
}

.card {
    width: 40%;
    height: 100%;
    min-height: 605px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-container {
    padding: 5px 16px;
    margin-top: 10px;
}

.card-img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card-img img {
    border-radius: 5px 5px 0 0;
}

.menu-title {
    color: #804674;
    text-align: center;
    font-family: 'Salsa', cursive;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.price {
    color: #E8A0BF;

    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
}

.variant {
    color: #000;

    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

/* content 2 */
#content-2 {
    overflow-x: hidden;
    margin-top: 50px;
    padding: 50px 15px;
}

.inner-content-2 {
    background-image: url("../img/section-2-bg.png");
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem 1rem;
}

.inner-content-2 img {
    max-width: 600px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.content-title-white {
    color: #FFF;
    text-align: center;
    font-family: 'Salsa', cursive;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
}

.content-about {
    color: #FFF;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* content 3 */
.inner-content-3 {
    flex-direction: column;
}

.inner-content-3 img {
    max-width: 600px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.inner-content-3 ul {
    margin-left: auto;
    margin-right: auto;
}

.inner-content-3 ul li {
    text-align: center;
}

/* footer */
footer {
    background-color: #000;
    color: #FDF4F5;
    font-family: 'Lora', serif;
    font-size: 15px;
}

.footer-content img {
    max-height: 60px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 20px;
    gap: 1rem 1.5rem;
}

/* when screen <768px */
@media screen and (max-width:980px) {
    .content {
        flex-direction: column;
    }

    .card {
        width: 300px;
    }

    .article-container, aside {
        box-shadow: none;
        width: 100%;
    }
}

/* when screen <768px */
@media screen and (max-width:768px) {
    header.navbar-container {
        flex-direction: column;
    }

    header.navbar-container .logo img {
        max-width: 80%;
    }

    .media-button .main-media-button span {
        background-color: #BA90C6;
    }

    .nav-list {
        width: 100%;
        margin-top: 15px;
        height: 0;
        overflow: hidden;
        background-color: #E8A0BF;
    }

    header.navbar-container .nav-list ul {
        gap: 1.5rem 1rem;
    }

    .show-list {
        height: 100%;
    }

    .nav-list ul {
        flex-direction: column;
        width: 100%;
        height: 180px;
        top: 80px;
        right: 0;
        left: 0;
    }

    .nav-list ul li {
        width: 100%;
        height: 40px;
    }

    .nav-list ul li a {
        text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }

    .media-button {
        display: block;
    }

    /* banner */
    .subtitle {
        font-size: large;
    }

    .title {
        font-size: x-large;
    }

    /* content-1 */
    .card {
        width: 35%;
    }

    /* footer */
    footer {
        font-size: small;
    }
}

/* when screen <680px */
@media screen and (max-width:680px) {
    .content {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .content-title {
        font-size: xx-large;
    }

    .card {
        width: 80%;
        min-height: fit-content;
    }

    .card-title {
        font-size: large;
    }

    .price, .variant {
        font-size: medium;
    }

    #content-2 {
        padding-top: 20px;
    }

    .content-title-white {
        font-size: xx-large;
    }
    
    .content-about {
        font-size: medium;
    }

    aside {
        padding: 10px 0;
    }

    aside h2 {
        font-size: large;
    }

    .social {
        font-size: medium;
    }

    .footer-content {
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .footer-text {
        text-align: center;
    }
}